spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.cors-enabled=true
logging.level.sql=DEBUG
server.port=8081
